# sprintcomiaseo

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/sprintcomiaseo/: SprintcomiaseoApplication.java
src/main/java/com/example/sprintcomiaseo/context/: FileStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/sprintcomiaseo/controller/: CategoriaController.java  ClienteController.java  FuncionarioController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/example/sprintcomiaseo/entity/: Categoria.java  Cliente.java  DetallePedido.java  DocumentoAlmacenado.java  FacPedidosDeta.java  FacPedidosEnca.java  FacPedidosEncaPK.java  Funcionario.java  InvSubgrupos.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/example/sprintcomiaseo/entity/dto/: GenerarPedidoDTO.java  PedidoConDetallesDTO.java
src/main/java/com/example/sprintcomiaseo/exception/: FileStorageException.java  GenericExceptionHandler.java  MyFileNotFoundException.java  SpecificExceptionHandler.java
src/main/java/com/example/sprintcomiaseo/repository/: CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DocumentoAlmacenadoRepository.java  FuncionarioRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/sprintcomiaseo/service/: CategoriaService.java  ClienteService.java  DetallePedidoService.java  DocumentoAlmacenadoService.java  FileStorageService.java  FuncionarioService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/example/sprintcomiaseo/utils/: GenericResponse.java  Global.java
src/main/resources/: application.properties
src/test/java/com/example/sprintcomiaseo/: SprintcomiaseoApplicationTests.java
